<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NiovarJobModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abonnement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="254" />
    <Property Name="titre" Type="varchar" MaxLength="254" />
    <Property Name="description" Type="varchar" MaxLength="254" />
    <Property Name="montant" Type="float" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
    <Property Name="nbrePost" Type="int" />
    <Property Name="illimite" Type="int" />
  </EntityType>
  <EntityType Name="AnneeExp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="AssocLangueNiveau">
    <Key>
      <PropertyRef Name="Lan_id" />
      <PropertyRef Name="Niv_id" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Lan_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Niv_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Job_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="Autre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ins_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="etablissement" Type="varchar" MaxLength="254" />
    <Property Name="fonction" Type="varchar" MaxLength="254" />
    <Property Name="periode" Type="text" />
    <Property Name="description" Type="varchar" MaxLength="254" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="AvantageSociaux">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="description" Type="text" />
    <Property Name="image" Type="varchar" MaxLength="254" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="AvantageSociauxJob">
    <Key>
      <PropertyRef Name="Job_id" />
      <PropertyRef Name="Ava_id" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Job_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Ava_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="archived" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="Avis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pag_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="libelle" Type="text" />
    <Property Name="iduser" Type="int" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
    <Property Name="nbreEtoile" Type="int" />
  </EntityType>
  <EntityType Name="Bibliotheque">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="chemin" Type="varchar" MaxLength="254" />
    <Property Name="description" Type="varchar" MaxLength="254" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
    <Property Name="archived" Type="int" />
  </EntityType>
  <EntityType Name="CatAnneeExp">
    <Key>
      <PropertyRef Name="Cat_id" />
      <PropertyRef Name="Ann_id" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Cat_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Ann_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prixHoraire" Type="int" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Typ_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="image" Type="varchar" MaxLength="254" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Contrat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="Diplome">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="DiplomeJob">
    <Key>
      <PropertyRef Name="Job_id" />
      <PropertyRef Name="Dip_id" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Job_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Dip_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="archived" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ins_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Job_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Pos_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="254" />
    <Property Name="libelle" Type="text" />
    <Property Name="chemin" Type="varchar" MaxLength="254" />
    <Property Name="etat" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="archived" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ins_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="etablissement" Type="varchar" MaxLength="254" />
    <Property Name="diplome" Type="varchar" MaxLength="254" />
    <Property Name="periode" Type="varchar" MaxLength="254" />
    <Property Name="description" Type="text" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ins_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="etablissement" Type="varchar" MaxLength="254" />
    <Property Name="fonction" Type="varchar" MaxLength="254" />
    <Property Name="periode" Type="varchar" MaxLength="254" />
    <Property Name="description" Type="text" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ins_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="254" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="chemin" Type="varchar" MaxLength="254" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="FraisLocation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ins_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Ins_id2" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Loc_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="montant" Type="float" />
    <Property Name="avance" Type="float" />
    <Property Name="reste" Type="float" />
    <Property Name="type" Type="varchar" MaxLength="254" />
    <Property Name="etat" Type="int" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <EntityType Name="Galerie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pag_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="image" Type="varchar" MaxLength="254" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ins_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="lettre" Type="text" />
    <Property Name="competence" Type="text" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="InsAbonne">
    <Key>
      <PropertyRef Name="Ins_id" />
      <PropertyRef Name="Abo_id" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Ins_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Abo_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="dateDebut" Type="varchar" MaxLength="254" />
    <Property Name="dateFin" Type="varchar" MaxLength="254" />
    <Property Name="etat" Type="int" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
    <Property Name="nbrePost" Type="int" />
  </EntityType>
  <EntityType Name="Inscrire">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="254" />
    <Property Name="nom" Type="varchar" MaxLength="254" />
    <Property Name="login" Type="varchar" MaxLength="254" />
    <Property Name="email" Type="varchar" MaxLength="254" />
    <Property Name="password" Type="varchar" MaxLength="254" />
    <Property Name="phone" Type="varchar" MaxLength="254" />
    <Property Name="website" Type="varchar" MaxLength="254" />
    <Property Name="description" Type="text" />
    <Property Name="facebook" Type="varchar" MaxLength="254" />
    <Property Name="linkedin" Type="varchar" MaxLength="254" />
    <Property Name="pays" Type="varchar" MaxLength="254" />
    <Property Name="ville" Type="varchar" MaxLength="254" />
    <Property Name="adresse" Type="varchar" MaxLength="254" />
    <Property Name="longitude" Type="varchar" MaxLength="254" />
    <Property Name="lat" Type="varchar" MaxLength="254" />
    <Property Name="titreEmploi" Type="text" />
    <Property Name="anneeExperience" Type="varchar" MaxLength="254" />
    <Property Name="salaireSouhaiter" Type="numeric" Precision="18" Scale="0" />
    <Property Name="salaireNegocier" Type="numeric" Precision="18" Scale="0" />
    <Property Name="profil" Type="varchar" MaxLength="254" />
    <Property Name="etat" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="archived" Type="int" />
    <Property Name="created" Type="datetime" />
    <Property Name="cpassword" Type="varchar" MaxLength="254" />
    <Property Name="emailProf" Type="varchar" MaxLength="254" />
    <Property Name="categorie" Type="varchar" MaxLength="254" />
    <Property Name="domaine" Type="varchar" MaxLength="254" />
    <Property Name="codePostal" Type="varchar" MaxLength="254" />
    <Property Name="nomRepresentant" Type="varchar" MaxLength="254" />
    <Property Name="prenomRepresentant" Type="varchar" MaxLength="254" />
    <Property Name="numeroPoste" Type="varchar" MaxLength="254" />
    <Property Name="province" Type="varchar" MaxLength="254" />
    <Property Name="countryCode" Type="varchar" MaxLength="254" />
    <Property Name="allowNotification" Type="varchar" MaxLength="254" />
    <Property Name="allowNewsletter" Type="varchar" MaxLength="254" />
    <Property Name="tokenPwdForget" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Niv_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Typ_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Lan_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Con_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Qua_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Sta_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Cat_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="titre" Type="varchar" MaxLength="254" />
    <Property Name="description" Type="text" />
    <Property Name="dateEntre" Type="varchar" MaxLength="254" />
    <Property Name="ville" Type="varchar" MaxLength="254" />
    <Property Name="nbreEmploye" Type="int" />
    <Property Name="heureTravail" Type="varchar" MaxLength="254" />
    <Property Name="heureTravailJour" Type="varchar" MaxLength="254" />
    <Property Name="jourTravail" Type="varchar" MaxLength="254" />
    <Property Name="remuneration" Type="float" />
    <Property Name="totalHeureTravail" Type="int" />
    <Property Name="margeExperience" Type="varchar" MaxLength="254" />
    <Property Name="typeJob" Type="varchar" MaxLength="254" />
    <Property Name="etat" Type="varchar" MaxLength="254" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
    <Property Name="archived" Type="int" />
    <Property Name="niveauEtude" Type="varchar" MaxLength="254" />
    <Property Name="responsabilite" Type="text" />
    <Property Name="exigence" Type="text" />
    <Property Name="autre" Type="varchar" MaxLength="254" />
    <Property Name="pays" Type="varchar" MaxLength="254" />
    <Property Name="immediat" Type="varchar" MaxLength="254" />
    <Property Name="province" Type="varchar" MaxLength="254" />
    <Property Name="remunerationN" Type="float" />
    <Property Name="countryCode" Type="varchar" MaxLength="254" />
    <Property Name="avantageSociaux" Type="varchar" MaxLength="254" />
    <Property Name="equipeEmploi" Type="text" />
    <Property Name="codePostal" Type="varchar" MaxLength="254" />
    <Property Name="adressePostal" Type="text" />
    <Property Name="masquerEmplacement" Type="int" />
    <Property Name="quartTravail" Type="varchar" MaxLength="254" />
    <Property Name="DateEntreValeur" Type="varchar" MaxLength="254" />
    <Property Name="dateDebut" Type="datetime" />
    <Property Name="dateFin" Type="datetime" />
    <Property Name="niveauOrale" Type="int" />
    <Property Name="niveauEcrire" Type="int" />
    <Property Name="negociable" Type="int" />
    <Property Name="salaireAnnuel" Type="float" />
    <Property Name="dateFinOffre" Type="datetime" />
  </EntityType>
  <EntityType Name="Langue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Ins_id" />
      <PropertyRef Name="Ins_id2" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Ins_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Ins_id2" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="periode" Type="varchar" MaxLength="254" />
    <Property Name="heureTravail" Type="varchar" MaxLength="254" />
    <Property Name="description" Type="varchar" MaxLength="254" />
    <Property Name="montant" Type="numeric" Precision="18" Scale="0" />
    <Property Name="signClient" Type="int" />
    <Property Name="signCandidat" Type="int" />
    <Property Name="remuneration" Type="numeric" Precision="18" Scale="0" />
    <Property Name="dateSgnClt" Type="datetime" />
    <Property Name="dateSgnCdt" Type="datetime" />
    <Property Name="avisClient" Type="int" />
    <Property Name="avisCandidat" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="etat" Type="int" />
    <Property Name="created" Type="datetime" />
    <Property Name="archived" Type="int" />
    <Property Name="dateDebut" Type="datetime" />
    <Property Name="dateFin" Type="datetime" />
    <Property Name="type" Type="int" />
  </EntityType>
  <EntityType Name="NiveauLangue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="NiveauScolarite">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ins_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="profilPage" Type="varchar" MaxLength="254" />
    <Property Name="profil" Type="varchar" MaxLength="254" />
    <Property Name="aPropos" Type="text" />
    <Property Name="pourquoiPostuler" Type="text" />
    <Property Name="description" Type="text" />
    <Property Name="nomPage" Type="varchar" MaxLength="254" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
    <Property Name="couleurFond" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Paiement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ins_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Job_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Pos_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="montant" Type="float" />
    <Property Name="avance" Type="float" />
    <Property Name="reste" Type="float" />
    <Property Name="type" Type="varchar" MaxLength="254" />
    <Property Name="etat" Type="int" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
    <Property Name="userId" Type="int" />
  </EntityType>
  <EntityType Name="Parametre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="valeur" Type="varchar" MaxLength="254" />
    <Property Name="description" Type="varchar" MaxLength="254" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="Postuler">
    <Key>
      <PropertyRef Name="Ins_id" />
      <PropertyRef Name="Job_id" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Ins_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Job_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="datePostule" Type="datetime" />
    <Property Name="heurePostule" Type="varchar" MaxLength="254" />
    <Property Name="remuneration" Type="float" />
    <Property Name="etatAdmin" Type="varchar" MaxLength="254" />
    <Property Name="etat" Type="varchar" MaxLength="254" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
    <Property Name="etatClient" Type="varchar" MaxLength="254" />
    <Property Name="etatCandidat" Type="varchar" MaxLength="254" />
    <Property Name="approbation" Type="varchar" MaxLength="254" />
    <Property Name="signatures" Type="varchar" MaxLength="254" />
    <Property Name="situationTravail" Type="varchar" MaxLength="254" />
    <Property Name="dateEmbauche" Type="datetime" />
    <Property Name="dateSignatures" Type="datetime" />
    <Property Name="dateEntrevue" Type="datetime" />
    <Property Name="heure" Type="varchar" MaxLength="254" />
    <Property Name="responsableEntrevue" Type="varchar" MaxLength="254" />
    <Property Name="duree" Type="varchar" MaxLength="254" />
    <Property Name="outils" Type="varchar" MaxLength="254" />
    <Property Name="signatureClient" Type="int" />
    <Property Name="dateSignClient" Type="datetime" />
    <Property Name="compagnyId" Type="int" />
  </EntityType>
  <EntityType Name="QuartTravail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="description" Type="text" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pag_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="libelle" Type="text" />
    <Property Name="iduser" Type="int" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="Reponse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Que_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="libelle" Type="text" />
    <Property Name="iduser" Type="int" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="StatutEmploi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="Suivre">
    <Key>
      <PropertyRef Name="Ins_id" />
      <PropertyRef Name="Pag_id" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Ins_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Pag_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="archived" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="TypeOffre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="254" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
    <Property Name="image" Type="varchar" MaxLength="254" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rol_id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="254" />
    <Property Name="email" Type="varchar" MaxLength="254" />
    <Property Name="password" Type="varchar" MaxLength="254" />
    <Property Name="archived" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="created" Type="datetime" />
    <Property Name="allowNotification" Type="varchar" MaxLength="254" />
    <Property Name="allowNewsletter" Type="varchar" MaxLength="254" />
  </EntityType>
  <Association Name="FK_ASSOCLAN_ASSOCIATI_JOB">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="AssocLangueNiveau" Type="Self.AssocLangueNiveau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AssocLangueNiveau">
        <PropertyRef Name="Job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASSOCLAN_ASSOCIATI_LANGUE">
    <End Role="Langue" Type="Self.Langue" Multiplicity="1" />
    <End Role="AssocLangueNiveau" Type="Self.AssocLangueNiveau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langue">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AssocLangueNiveau">
        <PropertyRef Name="Lan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASSOCLAN_ASSOCIATI_NIVEAULA">
    <End Role="NiveauLangue" Type="Self.NiveauLangue" Multiplicity="1" />
    <End Role="AssocLangueNiveau" Type="Self.AssocLangueNiveau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NiveauLangue">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AssocLangueNiveau">
        <PropertyRef Name="Niv_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUTRE_ASSOCIATI_INSCRIRE">
    <End Role="Inscrire" Type="Self.Inscrire" Multiplicity="1" />
    <End Role="Autre" Type="Self.Autre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscrire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Autre">
        <PropertyRef Name="Ins_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AVANTAGE_ASSOCIATI_AVANTAGE">
    <End Role="AvantageSociaux" Type="Self.AvantageSociaux" Multiplicity="1" />
    <End Role="AvantageSociauxJob" Type="Self.AvantageSociauxJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AvantageSociaux">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AvantageSociauxJob">
        <PropertyRef Name="Ava_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AVANTAGE_ASSOCIATI_JOB">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="AvantageSociauxJob" Type="Self.AvantageSociauxJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AvantageSociauxJob">
        <PropertyRef Name="Job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AVIS_ASSOCIATI_PAGE">
    <End Role="Page" Type="Self.Page" Multiplicity="1" />
    <End Role="Avis" Type="Self.Avis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Avis">
        <PropertyRef Name="Pag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATANNEE_ASSOCIATI_ANNEEEXP">
    <End Role="AnneeExp" Type="Self.AnneeExp" Multiplicity="1" />
    <End Role="CatAnneeExp" Type="Self.CatAnneeExp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnneeExp">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CatAnneeExp">
        <PropertyRef Name="Ann_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATANNEE_ASSOCIATI_CATEGORI">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="CatAnneeExp" Type="Self.CatAnneeExp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CatAnneeExp">
        <PropertyRef Name="Cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATEGORI_ASSOCIATI_TYPES">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Categorie">
        <PropertyRef Name="Typ_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIPLOMEJ_ASSOCIATI_DIPLOME">
    <End Role="Diplome" Type="Self.Diplome" Multiplicity="1" />
    <End Role="DiplomeJob" Type="Self.DiplomeJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diplome">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DiplomeJob">
        <PropertyRef Name="Dip_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIPLOMEJ_ASSOCIATI_JOB">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="DiplomeJob" Type="Self.DiplomeJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DiplomeJob">
        <PropertyRef Name="Job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCUMENT_ASSOCIATI_POSTULER">
    <End Role="Postuler" Type="Self.Postuler" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postuler">
        <PropertyRef Name="Ins_id" />
        <PropertyRef Name="Job_id" />
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="Ins_id" />
        <PropertyRef Name="Job_id" />
        <PropertyRef Name="Pos_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EDUCATIO_ASSOCIATI_INSCRIRE">
    <End Role="Inscrire" Type="Self.Inscrire" Multiplicity="1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscrire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="Ins_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXPERIEN_ASSOCIATI_INSCRIRE">
    <End Role="Inscrire" Type="Self.Inscrire" Multiplicity="1" />
    <End Role="Experience" Type="Self.Experience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscrire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Experience">
        <PropertyRef Name="Ins_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FILE_ASSOCIATI_INSCRIRE">
    <End Role="Inscrire" Type="Self.Inscrire" Multiplicity="1" />
    <End Role="File" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscrire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="Ins_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FRAISLOC_ASSOCIATI_LOCATION">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="FraisLocation" Type="Self.FraisLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Ins_id" />
        <PropertyRef Name="Ins_id2" />
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FraisLocation">
        <PropertyRef Name="Ins_id" />
        <PropertyRef Name="Ins_id2" />
        <PropertyRef Name="Loc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GALERIE_ASSOCIATI_PAGE">
    <End Role="Page" Type="Self.Page" Multiplicity="1" />
    <End Role="Galerie" Type="Self.Galerie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Galerie">
        <PropertyRef Name="Pag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INFORMAT_ASSOCIATI_INSCRIRE">
    <End Role="Inscrire" Type="Self.Inscrire" Multiplicity="1" />
    <End Role="Information" Type="Self.Information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscrire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="Ins_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSABONN_ASSOCIATI_ABONNEME">
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="1" />
    <End Role="InsAbonne" Type="Self.InsAbonne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abonnement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InsAbonne">
        <PropertyRef Name="Abo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSABONN_ASSOCIATI_INSCRIRE">
    <End Role="Inscrire" Type="Self.Inscrire" Multiplicity="1" />
    <End Role="InsAbonne" Type="Self.InsAbonne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscrire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="InsAbonne">
        <PropertyRef Name="Ins_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOB_ASSOCIATI_CATEGORI">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="Cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOB_ASSOCIATI_CONTRAT">
    <End Role="Contrat" Type="Self.Contrat" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="Con_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOB_ASSOCIATI_LANGUE">
    <End Role="Langue" Type="Self.Langue" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langue">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="Lan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOB_ASSOCIATI_NIVEAUSC">
    <End Role="NiveauScolarite" Type="Self.NiveauScolarite" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NiveauScolarite">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="Niv_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOB_ASSOCIATI_QUARTTRA">
    <End Role="QuartTravail" Type="Self.QuartTravail" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuartTravail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="Qua_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOB_ASSOCIATI_STATUTEM">
    <End Role="StatutEmploi" Type="Self.StatutEmploi" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatutEmploi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="Sta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOB_ASSOCIATI_TYPEOFFR">
    <End Role="TypeOffre" Type="Self.TypeOffre" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOffre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="Typ_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOCATION_ASSOCIATI_INSCRIRE">
    <End Role="Inscrire" Type="Self.Inscrire" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscrire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="Ins_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAGE_ASSOCIATI_INSCRIRE">
    <End Role="Inscrire" Type="Self.Inscrire" Multiplicity="1" />
    <End Role="Page" Type="Self.Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscrire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="Ins_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PAIEMENT_ASSOCIATI_POSTULER">
    <End Role="Postuler" Type="Self.Postuler" Multiplicity="1" />
    <End Role="Paiement" Type="Self.Paiement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postuler">
        <PropertyRef Name="Ins_id" />
        <PropertyRef Name="Job_id" />
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Paiement">
        <PropertyRef Name="Ins_id" />
        <PropertyRef Name="Job_id" />
        <PropertyRef Name="Pos_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSTULER_ASSOCIATI_INSCRIRE">
    <End Role="Inscrire" Type="Self.Inscrire" Multiplicity="1" />
    <End Role="Postuler" Type="Self.Postuler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscrire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Postuler">
        <PropertyRef Name="Ins_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POSTULER_ASSOCIATI_JOB">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="Postuler" Type="Self.Postuler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Postuler">
        <PropertyRef Name="Job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTION_ASSOCIATI_PAGE">
    <End Role="Page" Type="Self.Page" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="Pag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REPONSE_ASSOCIATI_QUESTION">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Reponse" Type="Self.Reponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reponse">
        <PropertyRef Name="Que_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUIVRE_EST_SUIVI_PAGE">
    <End Role="Page" Type="Self.Page" Multiplicity="1" />
    <End Role="Suivre" Type="Self.Suivre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Suivre">
        <PropertyRef Name="Pag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUIVRE_PEUT_SUIV_INSCRIRE">
    <End Role="Inscrire" Type="Self.Inscrire" Multiplicity="1" />
    <End Role="Suivre" Type="Self.Suivre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inscrire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Suivre">
        <PropertyRef Name="Ins_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UTILISAT_ASSOCIATI_ROLE">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Utilisateur">
        <PropertyRef Name="Rol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NiovarJobModelStoreContainer">
    <EntitySet Name="Abonnement" EntityType="Self.Abonnement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnneeExp" EntityType="Self.AnneeExp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssocLangueNiveau" EntityType="Self.AssocLangueNiveau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Autre" EntityType="Self.Autre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AvantageSociaux" EntityType="Self.AvantageSociaux" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AvantageSociauxJob" EntityType="Self.AvantageSociauxJob" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Avis" EntityType="Self.Avis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bibliotheque" EntityType="Self.Bibliotheque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatAnneeExp" EntityType="Self.CatAnneeExp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrat" EntityType="Self.Contrat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diplome" EntityType="Self.Diplome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiplomeJob" EntityType="Self.DiplomeJob" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Education" EntityType="Self.Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Experience" EntityType="Self.Experience" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="File" EntityType="Self.File" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FraisLocation" EntityType="Self.FraisLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Galerie" EntityType="Self.Galerie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Information" EntityType="Self.Information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsAbonne" EntityType="Self.InsAbonne" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inscrire" EntityType="Self.Inscrire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Langue" EntityType="Self.Langue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NiveauLangue" EntityType="Self.NiveauLangue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NiveauScolarite" EntityType="Self.NiveauScolarite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Page" EntityType="Self.Page" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paiement" EntityType="Self.Paiement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parametre" EntityType="Self.Parametre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postuler" EntityType="Self.Postuler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuartTravail" EntityType="Self.QuartTravail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reponse" EntityType="Self.Reponse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatutEmploi" EntityType="Self.StatutEmploi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suivre" EntityType="Self.Suivre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOffre" EntityType="Self.TypeOffre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ASSOCLAN_ASSOCIATI_JOB" Association="Self.FK_ASSOCLAN_ASSOCIATI_JOB">
      <End Role="Job" EntitySet="Job" />
      <End Role="AssocLangueNiveau" EntitySet="AssocLangueNiveau" />
    </AssociationSet>
    <AssociationSet Name="FK_ASSOCLAN_ASSOCIATI_LANGUE" Association="Self.FK_ASSOCLAN_ASSOCIATI_LANGUE">
      <End Role="Langue" EntitySet="Langue" />
      <End Role="AssocLangueNiveau" EntitySet="AssocLangueNiveau" />
    </AssociationSet>
    <AssociationSet Name="FK_ASSOCLAN_ASSOCIATI_NIVEAULA" Association="Self.FK_ASSOCLAN_ASSOCIATI_NIVEAULA">
      <End Role="NiveauLangue" EntitySet="NiveauLangue" />
      <End Role="AssocLangueNiveau" EntitySet="AssocLangueNiveau" />
    </AssociationSet>
    <AssociationSet Name="FK_AUTRE_ASSOCIATI_INSCRIRE" Association="Self.FK_AUTRE_ASSOCIATI_INSCRIRE">
      <End Role="Inscrire" EntitySet="Inscrire" />
      <End Role="Autre" EntitySet="Autre" />
    </AssociationSet>
    <AssociationSet Name="FK_AVANTAGE_ASSOCIATI_AVANTAGE" Association="Self.FK_AVANTAGE_ASSOCIATI_AVANTAGE">
      <End Role="AvantageSociaux" EntitySet="AvantageSociaux" />
      <End Role="AvantageSociauxJob" EntitySet="AvantageSociauxJob" />
    </AssociationSet>
    <AssociationSet Name="FK_AVANTAGE_ASSOCIATI_JOB" Association="Self.FK_AVANTAGE_ASSOCIATI_JOB">
      <End Role="Job" EntitySet="Job" />
      <End Role="AvantageSociauxJob" EntitySet="AvantageSociauxJob" />
    </AssociationSet>
    <AssociationSet Name="FK_AVIS_ASSOCIATI_PAGE" Association="Self.FK_AVIS_ASSOCIATI_PAGE">
      <End Role="Page" EntitySet="Page" />
      <End Role="Avis" EntitySet="Avis" />
    </AssociationSet>
    <AssociationSet Name="FK_CATANNEE_ASSOCIATI_ANNEEEXP" Association="Self.FK_CATANNEE_ASSOCIATI_ANNEEEXP">
      <End Role="AnneeExp" EntitySet="AnneeExp" />
      <End Role="CatAnneeExp" EntitySet="CatAnneeExp" />
    </AssociationSet>
    <AssociationSet Name="FK_CATANNEE_ASSOCIATI_CATEGORI" Association="Self.FK_CATANNEE_ASSOCIATI_CATEGORI">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="CatAnneeExp" EntitySet="CatAnneeExp" />
    </AssociationSet>
    <AssociationSet Name="FK_CATEGORI_ASSOCIATI_TYPES" Association="Self.FK_CATEGORI_ASSOCIATI_TYPES">
      <End Role="Types" EntitySet="Types" />
      <End Role="Categorie" EntitySet="Categorie" />
    </AssociationSet>
    <AssociationSet Name="FK_DIPLOMEJ_ASSOCIATI_DIPLOME" Association="Self.FK_DIPLOMEJ_ASSOCIATI_DIPLOME">
      <End Role="Diplome" EntitySet="Diplome" />
      <End Role="DiplomeJob" EntitySet="DiplomeJob" />
    </AssociationSet>
    <AssociationSet Name="FK_DIPLOMEJ_ASSOCIATI_JOB" Association="Self.FK_DIPLOMEJ_ASSOCIATI_JOB">
      <End Role="Job" EntitySet="Job" />
      <End Role="DiplomeJob" EntitySet="DiplomeJob" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCUMENT_ASSOCIATI_POSTULER" Association="Self.FK_DOCUMENT_ASSOCIATI_POSTULER">
      <End Role="Postuler" EntitySet="Postuler" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK_EDUCATIO_ASSOCIATI_INSCRIRE" Association="Self.FK_EDUCATIO_ASSOCIATI_INSCRIRE">
      <End Role="Inscrire" EntitySet="Inscrire" />
      <End Role="Education" EntitySet="Education" />
    </AssociationSet>
    <AssociationSet Name="FK_EXPERIEN_ASSOCIATI_INSCRIRE" Association="Self.FK_EXPERIEN_ASSOCIATI_INSCRIRE">
      <End Role="Inscrire" EntitySet="Inscrire" />
      <End Role="Experience" EntitySet="Experience" />
    </AssociationSet>
    <AssociationSet Name="FK_FILE_ASSOCIATI_INSCRIRE" Association="Self.FK_FILE_ASSOCIATI_INSCRIRE">
      <End Role="Inscrire" EntitySet="Inscrire" />
      <End Role="File" EntitySet="File" />
    </AssociationSet>
    <AssociationSet Name="FK_FRAISLOC_ASSOCIATI_LOCATION" Association="Self.FK_FRAISLOC_ASSOCIATI_LOCATION">
      <End Role="Location" EntitySet="Location" />
      <End Role="FraisLocation" EntitySet="FraisLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_GALERIE_ASSOCIATI_PAGE" Association="Self.FK_GALERIE_ASSOCIATI_PAGE">
      <End Role="Page" EntitySet="Page" />
      <End Role="Galerie" EntitySet="Galerie" />
    </AssociationSet>
    <AssociationSet Name="FK_INFORMAT_ASSOCIATI_INSCRIRE" Association="Self.FK_INFORMAT_ASSOCIATI_INSCRIRE">
      <End Role="Inscrire" EntitySet="Inscrire" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK_INSABONN_ASSOCIATI_ABONNEME" Association="Self.FK_INSABONN_ASSOCIATI_ABONNEME">
      <End Role="Abonnement" EntitySet="Abonnement" />
      <End Role="InsAbonne" EntitySet="InsAbonne" />
    </AssociationSet>
    <AssociationSet Name="FK_INSABONN_ASSOCIATI_INSCRIRE" Association="Self.FK_INSABONN_ASSOCIATI_INSCRIRE">
      <End Role="Inscrire" EntitySet="Inscrire" />
      <End Role="InsAbonne" EntitySet="InsAbonne" />
    </AssociationSet>
    <AssociationSet Name="FK_JOB_ASSOCIATI_CATEGORI" Association="Self.FK_JOB_ASSOCIATI_CATEGORI">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_JOB_ASSOCIATI_CONTRAT" Association="Self.FK_JOB_ASSOCIATI_CONTRAT">
      <End Role="Contrat" EntitySet="Contrat" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_JOB_ASSOCIATI_LANGUE" Association="Self.FK_JOB_ASSOCIATI_LANGUE">
      <End Role="Langue" EntitySet="Langue" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_JOB_ASSOCIATI_NIVEAUSC" Association="Self.FK_JOB_ASSOCIATI_NIVEAUSC">
      <End Role="NiveauScolarite" EntitySet="NiveauScolarite" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_JOB_ASSOCIATI_QUARTTRA" Association="Self.FK_JOB_ASSOCIATI_QUARTTRA">
      <End Role="QuartTravail" EntitySet="QuartTravail" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_JOB_ASSOCIATI_STATUTEM" Association="Self.FK_JOB_ASSOCIATI_STATUTEM">
      <End Role="StatutEmploi" EntitySet="StatutEmploi" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_JOB_ASSOCIATI_TYPEOFFR" Association="Self.FK_JOB_ASSOCIATI_TYPEOFFR">
      <End Role="TypeOffre" EntitySet="TypeOffre" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_LOCATION_ASSOCIATI_INSCRIRE" Association="Self.FK_LOCATION_ASSOCIATI_INSCRIRE">
      <End Role="Inscrire" EntitySet="Inscrire" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_PAGE_ASSOCIATI_INSCRIRE" Association="Self.FK_PAGE_ASSOCIATI_INSCRIRE">
      <End Role="Inscrire" EntitySet="Inscrire" />
      <End Role="Page" EntitySet="Page" />
    </AssociationSet>
    <AssociationSet Name="FK_PAIEMENT_ASSOCIATI_POSTULER" Association="Self.FK_PAIEMENT_ASSOCIATI_POSTULER">
      <End Role="Postuler" EntitySet="Postuler" />
      <End Role="Paiement" EntitySet="Paiement" />
    </AssociationSet>
    <AssociationSet Name="FK_POSTULER_ASSOCIATI_INSCRIRE" Association="Self.FK_POSTULER_ASSOCIATI_INSCRIRE">
      <End Role="Inscrire" EntitySet="Inscrire" />
      <End Role="Postuler" EntitySet="Postuler" />
    </AssociationSet>
    <AssociationSet Name="FK_POSTULER_ASSOCIATI_JOB" Association="Self.FK_POSTULER_ASSOCIATI_JOB">
      <End Role="Job" EntitySet="Job" />
      <End Role="Postuler" EntitySet="Postuler" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTION_ASSOCIATI_PAGE" Association="Self.FK_QUESTION_ASSOCIATI_PAGE">
      <End Role="Page" EntitySet="Page" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_REPONSE_ASSOCIATI_QUESTION" Association="Self.FK_REPONSE_ASSOCIATI_QUESTION">
      <End Role="Question" EntitySet="Question" />
      <End Role="Reponse" EntitySet="Reponse" />
    </AssociationSet>
    <AssociationSet Name="FK_SUIVRE_EST_SUIVI_PAGE" Association="Self.FK_SUIVRE_EST_SUIVI_PAGE">
      <End Role="Page" EntitySet="Page" />
      <End Role="Suivre" EntitySet="Suivre" />
    </AssociationSet>
    <AssociationSet Name="FK_SUIVRE_PEUT_SUIV_INSCRIRE" Association="Self.FK_SUIVRE_PEUT_SUIV_INSCRIRE">
      <End Role="Inscrire" EntitySet="Inscrire" />
      <End Role="Suivre" EntitySet="Suivre" />
    </AssociationSet>
    <AssociationSet Name="FK_UTILISAT_ASSOCIATI_ROLE" Association="Self.FK_UTILISAT_ASSOCIATI_ROLE">
      <End Role="Role" EntitySet="Role" />
      <End Role="Utilisateur" EntitySet="Utilisateur" />
    </AssociationSet>
  </EntityContainer>
</Schema>